@use '../custom' as *;

main {
    margin-left: 200px;
    @media (min-width: map-get($grid-breakpoints, "sm")) {
        margin-left: 200px;
    }
    @media (min-width: map-get($grid-breakpoints, "lg")) {
        margin-left: 250px;
    }
}

.menu-btn {
    display: none;
    position: fixed;
    z-index: 10;
    display: none;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 3px;
    min-width: 63px;
    height: 56px;
    cursor: pointer;
    background-color:#333645;
    &:hover {
      background-color: #22242e;
    }
  }
  
  .menu-btn__burger {
    width: 33px;
    height: 3px;
    background: white;
    border-radius: 1px;
  }
  
  .menu-btn__burger::before,
  .menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 33px;
    height: 3px;
    background: white;
    border-radius: 1px;
  }
  .menu-btn__burger::before {
    transform: translateY(-8px);
  }
  .menu-btn__burger::after {
    transform: translateY(-16px);
  }
  
  .title {
    position: absolute;
    text-transform: uppercase;
    font-size: 0.75rem;
    top: 33px;
    color: white;
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        left: 15.5px;
    }
  }

.sidebar {
    flex-direction: column;
    position: fixed;
    height: 100%;
    overflow-y: hidden;
    z-index: 1;
    top: 0;
    background-color: #050505;
    overflow-x: hidden;
    border-right: solid 3px #f39c12;
    &__linkcontainer {
        display: flex;
        flex-direction: column;
    }
    &__link, &__logo {
        text-decoration: none;
        &:hover {
            text-decoration: none;
            color: white;
        }
    }
    &__link {
        &:hover {
            .sidebar__link__text {
                transition: color .3s ease-in;
                &::after {
                    opacity: 1;
                    transition: opacity .3s ease-in
                }
            }
        }
        &__text {
            //Set link text width to be equal to content
            display: table;
            position: relative;
        }
        &__text::after {
            //Create underline effect for text
            content: '';
            display: block;
            opacity: 0;
            position: absolute;
            background-color: #f39c12;
            height: 2px;
            width: 100%;
        }
    }
    &__icons {
        a {
            text-decoration: none;
            color: #f39c12;
            font-size: 1rem;
        }
        align-self: center;
        display: flex;
        justify-content: space-around;
        .icon-linkedin, .icon-github {
            &:hover {
                color: white;
            }
        }
    }
    min-width: 200px;
    padding-top: 20px;
    display: flex;
    &__linkcontainer {
        padding: 20px 0px;
        border-top: 3px solid #f39c12;
        border-bottom: 3px solid #f39c12;
    }
    &__link {
        padding: 10px 8px 10px 16px;
    }
    &__logo {
        padding: 6px 8px;
        margin-bottom: 20px;
    }
    &__icons {
        margin-top: 20px;
        width: 75%;
    }
    @media (min-width: map-get($grid-breakpoints, "lg")) {
        min-width: 250px;
        padding-top: 30px;
        &__logo {
            margin-bottom: 30px;
        }
    }
}

//TODO: CREATE LARGER SIDE-BAR VERSION.